resource_class: xlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./kayaraya.sh && ./kayaraya.sh
        no_output_timeout: 240m

version: 2.0
jobs:
  badungsd:
    docker:
      - image: ruby
    steps:
      - checkout
  badungsd1:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  badungsd2:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  badungsd3:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  badungsd4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  badungsd5:
    docker:
      - image: ruby
    steps:
      - checkout
  badungsd6:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  badungsd7:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  badungsd8:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  badungsd9:
    <<: *build_definition
    docker:
      - image: ruby:2.4
workflows:
  version: 2
  commit:
    jobs:
      - badungsd
      - badungsd1
      - badungsd2
      - badungsd3
      - badungsd4
      - badungsd5
      - badungsd6
      - badungsd7
      - badungsd8
      - badungsd9
      
     
    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - master
                
  badungsdjob:
    jobs:
      - badungsd
      - badungsd1
      - badungsd2
      - badungsd3
      - badungsd4
      - badungsd5
      - badungsd6
      - badungsd7
      - badungsd8
      - badungsd9
